# Archivo de configuración de NGINX

# Configuración de los servidores backend
upstream backend_proyectos {
    server backend-proyectos-micro-ea1:4002;
    server backend-proyectos-micro-ea1-2:4002;
}


# Configuración del servidor web
server {
    listen 80;  # Puerto en el que escucha el servidor

    location / {
        proxy_pass http://backend_proyectos;
    }
}
